@media screen and (min-width: 584px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3,
  legend {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  p,
  a,
  span {
    font-size: 1.2rem;
  }
  header {
    background-image: url(/FinalProject/Images/headerhome1000.jpg);
    height: 80px;
  }
  header h1 {
    padding-top: 0.5rem;
  }
  .navigation-and-logo a.logo-link img {
    width: 45%;
    padding: 0;
  }

  /*-------------------------------Home-------------------------------------------------*/
  .home1 {
    grid-template-columns: 50% 50%;
    gap: 1rem;
  }
  .home3 p {
    line-height: 25px;
  }
  .home1 p {
    line-height: 25px;
  }
  .home2 p {
    line-height: 25px;
  }
  .ventana a:hover {
    font-size: 1.3rem;
  }
  .ventana p,
  input,
  label {
    font-size: 1rem;
  }
  .ventana h4 {
    font-size: 1.1rem;
  }
  .ventana img {
    width: 50%;
  }
  .home-weather {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    padding-bottom: 3rem;
  }
  .home1 img {
    width: 100%;
  }
  .home1 img.cityimg {
    width: 100%;
  }

  .home-weather h2 {
    grid-column: 1/3;
  }
  .home-local,
  .events,
  .dic {
    padding: 3rem 0 3rem 2rem;
  }

  .home-local section,
  .events section,
  .dic {
    width: 90%;
  }
  .home-local section,
  .dic section {
    display: grid;
    grid-template-columns: 40% 1fr;
    justify-content: center;
  }
  .home-local section h2 {
    grid-column: 2/3;
  }
  .dic section h2 {
    grid-column: 2/3;
    padding-top: 1rem;
  }
  .home-local section img {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .dic section img {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .home-local section p {
    grid-column: 2/3;
  }
  .dic section p {
    grid-column: 2/3;
  }
  .home7 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /*-------------------*/
  .home-callaction {
    grid-template-columns: 1fr 1fr;
  }

  .main-content-section1-weathersummary {
    height: 100%;
    width: 90%;
  }
  .main-content-section2 {
    height: 100%;
    width: 100%;
  }
  /*-------------------------------------JOIN----------------------------*/
  .main-stormcenter {
    max-width: 600px;
  }
  .mainmargin {
    display: block;
    padding-bottom: 1.8rem;
  }
  .buttongrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .button {
    grid-column: 1/2;
    width: 100%;
  }
  .main-thanks p a.goback {
    font-size: 1.5rem;
  }
  .home4 {
    grid-template-columns: 1fr 1fr;
  }
  .home4 h2 {
    grid-column: 1/3;
    margin-bottom: -1.5rem;
  }
  .home4 iframe {
    width: 100%;
    height: 300px;
  }

  .home4 p {
    grid-column: 1/3;
    padding-bottom: 1.5rem;
  }
  /*--------------------------------------CONTACT----------------------------------*/

  /*-------------------------------Footer--------------------------------------------*/
  .footer1 {
    grid-template-columns: 1fr 1fr;
  }
  footer p,
  footer a,
  footer span {
    font-size: 1.1rem;
  }
  .link {
    grid-column: 1/2;
    padding-left: 2rem;
  }
  .contact {
    grid-column: 2/3;
  }
  .footer1 iframe {
    grid-column: 1/3;
  }

  .footer1 {
    background-color: var(--five-color);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 1rem 1rem 1rem;
    gap: 1rem;
  }
}
