@media screen and (min-width: 900px) {
  h1 {
    font-size: 4rem;
    margin: 0;
  }
  h2 {
    font-size: 2.8rem;
    padding: 2.2rem 1.5rem;
  }
  h3 {
    font-size: 2rem;
    padding-bottom: 2rem;
  }
  h4 {
    font-size: 1.6;
  }
  p,
  a,
  label,
  input,
  textarea,
  .main-stormcenter-stormreport-regions {
    font-size: 1.2rem;
  }
  .p-header {
    font-size: 2rem;
  }
  nav button {
    display: none;
  }
  nav ul.hide {
    list-style: none;
    display: flex;
  }
  nav ul li {
    float: left;
    flex: 1;
  }
  nav ul li a {
    border: none;
    font-size: 1.2rem;
  }
  header {
    padding: 3rem;
  }
  /*--------------------------------------Home Page----------------------------------------------*/
  main#main-home {
    max-width: 2000px;
  }

  .main-home-section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 900px;
    margin: 3rem auto;
  }
  .main-home-section3 {
    max-width: 900px;
    margin: 4rem auto 3rem auto;
  }

  .main-home-section2 section {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
  }
  .main-home-section2 section h2 {
    padding-top: 1rem;
  }
  .main-home-section2 section:nth-child(1) img,
  .main-home-section2 section:nth-child(3) img {
    grid-column: 1;
    grid-row: 6;
    width: 90%;
    height: 90%;
    padding-left: 1rem;
  }
  .main-home-section2 section:nth-child(1) h3,
  .main-home-section2 section:nth-child(3) h3 {
    grid-column: 1;
  }
  .main-home-section2 section:nth-child(1) h2,
  .main-home-section2 section:nth-child(3) h2 {
    grid-column: 1;
  }
  .main-home-section2 section:nth-child(1) p,
  .main-home-section2 section:nth-child(3) p {
    grid-column: 1;
  }
  .main-home-section2 section:nth-child(2) img {
    grid-column: 1;
    grid-row: 6;
    width: 90%;
    height: 90%;
    padding-left: 1rem;
  }
  .main-home-section2 section:nth-child(2) h3 {
    grid-column: 1;
  }
  .main-home-section2 section:nth-child(2) h2 {
    grid-column: 1;
  }
  .main-home-section2 section:nth-child(2) p {
    grid-column: 1;
  }
  #slider-container2 {
    height: 500px;
  }
  #slider-container {
    top: 15rem;
    margin-left: 2rem;
    width: 50%;
    height: 40%;
  }
  /*-------------------------------------Preston Town-----------------------------*/
  .main-preston,
  .main-thanks,
  .hide {
    max-width: 900px;
    margin: 0 auto;
  }
  .main-content-section1 {
    margin-top: 2.2rem;
  }
  .main-content-section2-5daysforecast-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    justify-content: center;
    justify-items: center;
    height: 50%;
  }
  .main-content-section2-5daysforecast-content-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main-content-section2-5daysforecast-content-grid-day {
    background-color: var(--fourth-color);
    color: var(--second-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .main-content-section3-article img {
    width: 50%;
  }
  .main-content-section1,
  .main-content-section2,
  .main-content-section3,
  .events,
  .main-content-section1 h2 {
    margin-bottom: 3rem;
  }
  /*-------------------------------Gallery------------------------------------------*/
  .main-gallery {
    max-width: 1000px;
  }
  .main-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .main-gallery-grid h2 {
    grid-column: 1/4;
    grid-row: 1;
  }
  .main-gallery-grid div picture img:hover {
    box-shadow: 1px 1px 4px 1px #084c61;
  }
  /*-----------------------------------Storm Center------------------------------------*/
  .mainmargin {
    display: block;
    padding-bottom: 2.1rem;
  }
  .buttongrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .button {
    grid-column: 1/2;
    width: 100%;
  }

  .main-thanks p a.goback {
    font-size: 1.8rem;
  }
  form {
    margin-bottom: 3rem;
  }
}
