@media screen and (min-width: 584px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }
  h3,
  legend {
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  p,
  a,
  span,
  label,
  input,
  textarea,
  .main-stormcenter-stormreport-regions {
    font-size: 1.1rem;
  }
  .p-header {
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
  }
  main {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .alert-friday,
  #feedback {
    padding: 1.1rem;
    font-size: 1.4rem;
  }
  header {
    padding: 1rem 1rem;
  }
  nav button {
    font-size: 1.3rem;
    padding: 0.7rem;
  }
  header {
    padding: 2rem;
  }
  /*----------------------------------home----------------------------------------*/
  #slider-container2 {
    max-height: 500px;
  }
  #slider-container {
    width: 73%;
    height: 45%;
  }
  #main-home h2 {
    font-size: 2rem;
  }

  #main-home h3 {
    font-size: 1.4rem;
    font-weight: 200;
  }
  #main-home h4 {
    font-size: 1.3rem;
  }
  #main-home p,
  a,
  span {
    font-family: "Montserrat", sans-serif;
    font-size: 1.1rem;
  }
  .main-home-section2 section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    padding-bottom: 0;
    margin-bottom: 1rem;
    height: 80%;
  }

  .main-home-section3 img {
    width: 90%;
    height: 90%;
  }
  .main-home-section2 section h2 {
    background-color: var(--fourth-color);
    color: var(--second-color);
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 1.5rem;
  }

  .main-home-section2 section:nth-child(1) img,
  .main-home-section2 section:nth-child(3) img {
    grid-column: 1;
    grid-row: 1/7;
    width: 100%;
    height: 100%;
  }
  .main-home-section2 section:nth-child(1) h3,
  .main-home-section2 section:nth-child(3) h3 {
    grid-column: 2;
  }
  .main-home-section2 section:nth-child(1) h2,
  .main-home-section2 section:nth-child(3) h2 {
    grid-column: 2;
  }
  .main-home-section2 section:nth-child(1) p,
  .main-home-section2 section:nth-child(3) p {
    grid-column: 2;
  }
  .main-home-section2 section:nth-child(2) img {
    grid-column: 2;
    grid-row: 1/7;
    width: 100%;
    height: 100%;
  }
  .main-home-section2 section:nth-child(2) h3 {
    grid-column: 1;
  }
  .main-home-section2 section:nth-child(2) h2 {
    grid-column: 1;
  }
  .main-home-section2 section:nth-child(2) p {
    grid-column: 1;
  }
  .main-home-section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /*------------------------Preston Town---------------------------------------*/

  .main-preston,
  .main-thanks {
    max-width: 600px;
  }

  .main-preston-content h2 {
    padding-left: 4rem;
  }
  .main-content-section1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main-content-section1 picture {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    z-index: 1;
  }
  .main-content-section1 picture img.pictureimg {
    width: 100%;
  }
  .main-content-section1-weathersummary {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 270px;
    height: 200px;
    opacity: 0.9;
    z-index: 2;
    margin-left: 1rem;
    margin-top: 1.5rem;
  }

  .main-content-section3-article img {
    width: 25%;
    float: right;
    margin-left: 1rem;
    margin-top: 0;
  }
  .main-content-section3-article div {
    float: left;
  }
  .main-content-section1,
  .main-content-section2,
  .main-content-section3,
  .events,
  .main-content-section1 h2 {
    margin-bottom: 2rem;
  }

  /*-------------------------------Gallery------------------------------------------*/
  .main-gallery {
    max-width: 680px;
  }
  .main-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .main-gallery-grid h2 {
    grid-column: 1/3;
    grid-row: 1;
  }
  /*-----------------------------------Storm Center------------------------------------*/
  .main-stormcenter {
    max-width: 600px;
  }
  .mainmargin {
    display: block;
    padding-bottom: 1.8rem;
  }
  .buttongrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .button {
    grid-column: 1/2;
    width: 100%;
  }
  .main-thanks p a.goback {
    font-size: 1.5rem;
  }
  /*-------------------------------Footer--------------------------------------------*/
  .footer-content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--first-color);
    justify-content: center;
    justify-items: center;
    align-content: center;
  }
  .footer-content1-section1 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 90%;
  }
  .footer-content1-section2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer-content1-section2 a img {
    width: 90%;
    height: 75%;
    margin-top: 1rem;
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
  }
  .footer-content2 {
    text-align: center;
  }
}
